<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <div class="container">
            <div class="card__tetx">
               <h1>SimpleWheels</h1>
               <p  class="texts">Thanks for order #235665 you pakage will be on its way shortly</p>
                <div class="text">
                    <p class="tetx">Chapelli Vintage Single Speed</p>
                <span class="num">$317</span>
                </div>
                  <div class="text">
                    <p class="tetx">Castelli Arenberg Gel Gloves</p>
                    <span class="nume">$39</span>
                  </div>
            </div>
           
            <div class="img">
                <h1 class="total"> Total</h1>
                <p>$356</p>
              </div>
              <img src="bicycle.png" alt="">
        </div>
    </div>
</body>
</html>